.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/1.png');
    .login-header{
        display:flex;
        align-items:center;
        height:80px;
        background-color:rgba(0, 44, 73, 0.5);
        img{
            width: 40px;
            height:40px;
            margin-left:50px;
            margin-right:20px;
        }
        h1{
            font-size: 30px;
            color: white;
            margin-bottom: 0px;
        }

    }
    .login-content{
        padding:30px;
        width: 500px;
        height:309px;
        background-color: #fff;
        margin:90px auto;
        h1{
            font-size: 30px;
            font-weight:bold;
            text-align: center;
            font-family: 'Nunito', sans-serif;
        }
        .login-form{
            .login-form-button{
                width: 100%;
                font-family: 'Nunito', sans-serif;
            }
        }
    }
}