.header{
    height: 135px;
    .header-top{
        height: 45px;
        background-color: rgba(0,0,0,0.8);
        color:rgba(242,242,242,0.85);
        line-height: 45px;
        text-align:right;
        padding-right:70px;

    }
    .header-bottom{
        height:90px;
        background-color:rgba(252, 252, 252, 0.822);
        text-align: center;
        color:rgba(0,0,0,0.8);
        text-align: left;
        line-height: 90px;
        padding-left: 100px;
        font-size:30px;
        
    }
    
}

.link{
    color:rgba(252, 252, 252, 0.8);
}
.link:hover{
    color:#FFF;
}