.left-nav{
    color : rgb(255, 255, 255);
    .left-nav-link{
        opacity: 0.60;
        display:flex;
        align-items: center;
        height: 80px;

        background: rgb(0,0,0);

        img{
            width:24px;
            height:24px;
            margin-left:20px;
            margin-right: 8px;
            
        }
        h1{
            color: white;
            font-size:16px;
            margin-bottom:0;
        }
    }

    .left-nav-link:hover{
        opacity: 1;
    }

}