.homepage-header{
    height: 45px;
    width: 100%;
    background-color:rgba(0,0,0,0.8);
    color: white;
    .usericon{
        font-size:20px;
        display: flex;
        margin-top:15px;
        margin-left:0px;
        position: relative;
    }
}